Start game map=Square, mode=1P, P1=Alice[U1001] deck=15(正方广场), P2=BotAggHigh[BOT001] deck=1(钢骨建筑), bot=aggressive/high

=== Turn 1/12 ===

Map:
...............
...............
...............
...........e...
...............
...............
...............
...............
...............
...............
...............
...s...........
...............
...............
...............
P1 SP=0 Hand={31:ChargerLongScope00[4K准星枪], 18:ShooterTripleQuick00[L3卷管枪], 35:SlosherDiffusion00[洗笔桶], 19:ShooterTripleMiddle00[H3卷管枪]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 229:BlasterPrecision01[S-BLAST91], 93:Kojake[小鲑鱼], 171:BrushMini01[巴勃罗·新艺术]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 2, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 1, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 8, 'done': False, 'winner': None}
turn result: {'turn': 2, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 1, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 8, 'done': False, 'winner': None}

=== Turn 2/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
......eb.......
......bb.......
...............
...............
...s...........
...............
...............
...............
P1 SP=1 Hand={18:ShooterTripleQuick00[L3卷管枪], 35:SlosherDiffusion00[洗笔桶], 19:ShooterTripleMiddle00[H3卷管枪], 23:RollerHeavy00[电动马达滚筒]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 229:BlasterPrecision01[S-BLAST91], 93:Kojake[小鲑鱼], 63:BombRobot[机器人炸弹]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 3, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 2, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 17, 'done': False, 'winner': None}
turn result: {'turn': 3, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 2, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 17, 'done': False, 'winner': None}

=== Turn 3/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
......eb.......
......bb.......
....be.........
....bb.........
...sbb.........
...bb..........
....b..........
...............
P1 SP=2 Hand={35:SlosherDiffusion00[洗笔桶], 19:ShooterTripleMiddle00[H3卷管枪], 23:RollerHeavy00[电动马达滚筒], 154:Taihou[铁球鱼]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 93:Kojake[小鲑鱼], 63:BombRobot[机器人炸弹], 221:Tatsu[辰龙]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 4, 'p1_sp_gain': 0, 'p2_sp_gain': 1, 'p1_sp': 3, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 23, 'done': False, 'winner': None}
turn result: {'turn': 4, 'p1_sp_gain': 0, 'p2_sp_gain': 1, 'p1_sp': 3, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 23, 'done': False, 'winner': None}

=== Turn 4/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
......eb.......
......bb.......
....be.........
....bb.........
...sbb.........
.b.bb..........
bbb.b..........
eb.............
P1 SP=3 Hand={19:ShooterTripleMiddle00[H3卷管枪], 23:RollerHeavy00[电动马达滚筒], 154:Taihou[铁球鱼], 73:SpMultiMissile[多重导弹]}}
P2 SP=1 Hand={57:BombSuction[吸盘炸弹], 93:Kojake[小鲑鱼], 221:Tatsu[辰龙], 144:Bakudan[炸弹鱼]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 5, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 4, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 23, 'done': False, 'winner': None}
turn result: {'turn': 5, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 4, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 23, 'done': False, 'winner': None}

=== Turn 5/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
......eb.......
......bb.......
....be.........
....bb.........
...sbb.........
.b.bb..........
bbb.b..........
ee.............
P1 SP=4 Hand={23:RollerHeavy00[电动马达滚筒], 154:Taihou[铁球鱼], 73:SpMultiMissile[多重导弹], 145:Hebi[蛇鱼]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 221:Tatsu[辰龙], 144:Bakudan[炸弹鱼], 232:SpChimney[浮墨幕墙]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 6, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 5, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 35, 'done': False, 'winner': None}
turn result: {'turn': 6, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 5, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 35, 'done': False, 'winner': None}

=== Turn 6/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
...b..eb.......
..bbe.bb.......
bbbbbe.........
bbb.bb.........
b..sbb.........
.b.bb..........
bbb.b..........
ee.............
P1 SP=5 Hand={154:Taihou[铁球鱼], 73:SpMultiMissile[多重导弹], 145:Hebi[蛇鱼], 93:Kojake[小鲑鱼]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 221:Tatsu[辰龙], 232:SpChimney[浮墨幕墙], 140:TakowasaShogun[DJ芥末章鱼将军]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 7, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 6, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 52, 'done': False, 'winner': None}
turn result: {'turn': 7, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 6, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 52, 'done': False, 'winner': None}

=== Turn 7/12 ===

Map:
...............
...............
...............
...........e...
..........b....
.........b.....
........b......
...b..eb.......
..bbe.bb.......
bbbbbe.b.b.....
bbb.bb..b.b....
b..sbbbbeb.....
.b.bb.bbb.b....
bbb.bbbbb......
ee....b........
P1 SP=6 Hand={73:SpMultiMissile[多重导弹], 145:Hebi[蛇鱼], 93:Kojake[小鲑鱼], 57:BombSuction[吸盘炸弹]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 221:Tatsu[辰龙], 232:SpChimney[浮墨幕墙], 201:BlasterPrecision00[S-BLAST92]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 8, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 7, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 69, 'done': False, 'winner': None}
turn result: {'turn': 8, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 7, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 69, 'done': False, 'winner': None}

=== Turn 8/12 ===

Map:
...............
...............
....e..........
...b.b.....e...
bbb.bb....b....
b.b.b.b..b.....
b.bbb...b......
.b.b..eb.......
..bbe.bb.......
bbbbbe.b.b.....
bbb.bb..b.b....
b..sbbbbeb.....
.b.bb.bbb.b....
bbb.bbbbb......
ee....b........
P1 SP=7 Hand={145:Hebi[蛇鱼], 93:Kojake[小鲑鱼], 57:BombSuction[吸盘炸弹], 25:BrushMini00[巴勃罗]}}
P2 SP=0 Hand={57:BombSuction[吸盘炸弹], 232:SpChimney[浮墨幕墙], 201:BlasterPrecision00[S-BLAST92], 25:BrushMini00[巴勃罗]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 9, 'p1_sp_gain': 0, 'p2_sp_gain': 1, 'p1_sp': 8, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 72, 'done': False, 'winner': None}
turn result: {'turn': 9, 'p1_sp_gain': 0, 'p2_sp_gain': 1, 'p1_sp': 8, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 72, 'done': False, 'winner': None}

=== Turn 9/12 ===

Map:
...............
...............
....e..........
...b.b.....e...
bbb.bb....b....
b.b.b.b..b.....
b.bbb...b......
.b.b..eb.......
..bbe.bb.......
bbbbbe.b.b.....
bbb.bb..b.b....
b..sbbbbeb.....
.b.bb.bbb.b....
bbb.bbbbb......
eeebb.b........
P1 SP=8 Hand={93:Kojake[小鲑鱼], 57:BombSuction[吸盘炸弹], 25:BrushMini00[巴勃罗], 40:SpinnerStandard00[桶装旋转枪]}}
P2 SP=1 Hand={232:SpChimney[浮墨幕墙], 201:BlasterPrecision00[S-BLAST92], 25:BrushMini00[巴勃罗], 95:Shirei[司令]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 10, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 9, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 81, 'done': False, 'winner': None}
turn result: {'turn': 10, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 9, 'p2_sp': 1, 'p1_score': 1, 'p2_score': 81, 'done': False, 'winner': None}

=== Turn 10/12 ===

Map:
...............
...............
....e..........
...b.b.....e...
bbb.bb....b....
b.b.b.b..b.....
b.bbb...b......
.b.b..eb.......
..bbe.bb.......
bbbbbe.b.b.....
bbb.bb..b.b....
b..sbbbbeb.....
.b.bb.bbb.b.b..
bbb.bbbbbbbbbb.
eeebb.b..ebb...
P1 SP=9 Hand={57:BombSuction[吸盘炸弹], 25:BrushMini00[巴勃罗], 40:SpinnerStandard00[桶装旋转枪], 72:SpSuperHook[触手喷射]}}
P2 SP=1 Hand={232:SpChimney[浮墨幕墙], 25:BrushMini00[巴勃罗], 95:Shirei[司令], 56:BombSplash[斯普拉炸弹]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 11, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 10, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 82, 'done': False, 'winner': None}
turn result: {'turn': 11, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 10, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 82, 'done': False, 'winner': None}

=== Turn 11/12 ===

Map:
...............
...............
....e..........
...b.b.....e...
bbb.bb....b....
b.b.b.b..b.....
b.bbb...b......
.b.b..eb.......
..bbe.bb.......
bbbbbe.b.b.....
bbb.bb..b.b....
b..sbbbbeb.....
bb.bb.bbb.b.b..
beb.bbbbbbbbbb.
eeebb.b..ebb...
P1 SP=10 Hand={25:BrushMini00[巴勃罗], 40:SpinnerStandard00[桶装旋转枪], 72:SpSuperHook[触手喷射], 221:Tatsu[辰龙]}}
P2 SP=0 Hand={232:SpChimney[浮墨幕墙], 25:BrushMini00[巴勃罗], 95:Shirei[司令], 72:SpSuperHook[触手喷射]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 12, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 11, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 98, 'done': False, 'winner': None}
turn result: {'turn': 12, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 11, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 98, 'done': False, 'winner': None}

=== Turn 12/12 ===

Map:
...............
...............
....e..........
...b.b.....e...
bbb.bb....b....
b.b.b.b..b.....
b.bbb...b.b....
.b.b..eb..bbb..
..bbe.bb.bebb..
bbbbbe.bbbbbb..
bbb.bb.bb.bb...
b..sbbbbebb....
bb.bb.bbbbb.b..
beb.bbbbbbbbbb.
eeebb.b..ebb...
P1 SP=11 Hand={40:SpinnerStandard00[桶装旋转枪], 72:SpSuperHook[触手喷射], 221:Tatsu[辰龙], 61:BombFizzy[碳酸炸弹]}}
P2 SP=0 Hand={232:SpChimney[浮墨幕墙], 25:BrushMini00[巴勃罗], 72:SpSuperHook[触手喷射], 40:SpinnerStandard00[桶装旋转枪]}}
P1 action (pass <card> | play <card> <rot> <x> <y> [sp]): P1 accepted: TURN_RESOLVED {'turn': 13, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 12, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 110, 'done': True, 'winner': 'P2'}
turn result: {'turn': 13, 'p1_sp_gain': 0, 'p2_sp_gain': 0, 'p1_sp': 12, 'p2_sp': 0, 'p1_score': 1, 'p2_score': 110, 'done': True, 'winner': 'P2'}

=== Game Over ===

Map:
...bbb.........
....b.b........
....eb.b.......
...b.bb.b..e...
bbb.bb.bb.b....
b.b.b.b.bb.....
b.bbb...b.b....
.b.b..eb..bbb..
..bbe.bb.bebb..
bbbbbe.bbbbbb..
bbb.bb.bb.bb...
b..sbbbbebb....
bb.bb.bbbbb.b..
beb.bbbbbbbbbb.
eeebb.b..ebb...
winner=P2
